<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bettina Hlubek</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="/preventTheft.js"></script>
  <script defer src="/nav.js"></script>
</head>

<body>
  <nav id="navbar">
    <div class="nav-link logo"><a href="#">Bettina Hlubek</a></div>
    <div class="nav-link-container">
      <div class="nav-link"><a href="/navigation/angebot/">Angebot</a></div>
      <!-- <div class="nav-link"><a href="#">Kontakt</a></div> -->
      <div class="nav-link"><a href="/navigation/gallerie/">Gallerie</a></div>
    </div>
  </nav>

  <div class="hero-container">
    <div class="hero-title-container">
      <p class="hero-title-s">IHRE</p>
      <p class="hero-title-l">HEBAMME</p>
    </div>
    <img src="/assets/images/201811030_Babybauch__004.jpg" alt="" class="hero-img" draggable="false">
  </div>

  <main>
    <div class="about-container">
      <div class="about-divider">
        <h2>Über mich</h2>
        <p class="contact-info">
          Seit vielen Jahren bin ich beruflich Diplomierte Hebamme HF.
          Lange habe ich im Gebärsaal im Kantonsspital Zug meine beruflichen Erfahrungen gesammelt. Anschliessend
          mehrere Jahre
          Geburtsvorbereitung im Wasser angeboten und in der gynäkologischen Praxis bei Frau Dr. Seydel in Schwyz, mit
          Frauen in
          allen Lebensphasen, als MPA zu tun gehabt. All diese Jahre haben meine jetzige Arbeit geprägt und
          bereichert. Noch immer
          bin ich dankbar, einen so erfüllenden und eindrücklichen Beruf auszuüben.
        </p>
        <h4>Was ich aktuell geniesse</h4>
        <ul>
          <li>
            Meine selbständige Tätigkeit bei der Begleitung der Familien in der Wochenbettzeit und in der
            Hebammensprechstunde bei
            Frau Dr. Harlacher in Zug.
          </li>
          <li>
            Fortlaufend habe ich mich zu verschiedenen Themen im Bereich Schwangerschaft und Wochenbett weitergebildet

          </li>
          <li>
            Den Lehrgang bei der Fachstelle kindsverlust.ch habe ich 2021 abgeschlossen. Gerne biete ich Ihnen auch
            Begleitung nach
            stiller Geburt an.
          </li>
          <li>
            2001 und 2003 habe ich selber zwei Kinder geboren. Auch sie bereichern und prägen meinen Beruf als Hebamme.

          </li>
          <li>
            Ihre Begleitung im Wochenbett kann ich in folgenden Sprachen anbieten: deutsch, englisch, italienisch,
            französische und
            romanisch
          </li>
        </ul>
      </div>
      <div class="about-divider horizontal">
        <img class="about-portrait-img" src="/assets/images/personal/20190208_Bettina_099.jpg" alt="Portrait image" draggable="false">
        <div class="personal-info-div">
          <p class="contact-info">Bettina Hlubek-Jörger</p>
          <p class="contact-info">Dipl. Hebamme HF</p>
          <a class="contact-info" href="tel:telNumber" onClick="this.href=this.href.replace('telNumber', '079 481 05 07')">Telefon</a>
          <a class="contact-info" href="mailto:mailMe" onClick="this.href=this.href.replace('mailMe', 'bettina.hlubek@datazug.ch')">E-Mail</a>
        </div>
      </div>
    </div>

    <section>
      <a class="gallery-link-hero" href="/navigation/gallerie/">
        <p class="image-link-centered">Gallerie <span id="arrow-span">→</span></p>
        <img class="hero-img" src="/assets/images/201811030_Babybauch__106.jpg" alt="" draggable="false">
      </a>
    </section>
  </main>
  <footer>
    <a class="footer-text" href="tel:telNumber" onClick="this.href=this.href.replace('telNumber', '079 481 05 07')">Telefon</a>
    <a class="footer-text" href="mailto:mailMe" onClick="this.href=this.href.replace('mailMe', 'bettina.hlubek@datazug.ch')">E-Mail</a>
    <a class="footer-text" href="/datenschutz/">Datenschutz</a>
    <a class="footer-text" href="/impressum/">Impressum</a>
  </footer>
</body>

</html>
